<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>

    <script type="text/javascript">(function(){window['_surfly_settings']=window['_surfly_settings']||{
	widgetkey:"dd402bb4940b4cf3a855aaa371d11419",
 	drawing_mode: "permanent", // change drawing mode so that the drawings last
	chat_box_color: "#87cefa", // change color of chat box so that it suits our website's theme
	theme_font_background: "#87cefa", // change color of button 
	videochat: false, // remove videochat feature (not needed)
	//hidden: true, // hide the default button (not needed now that we have our own custom button),
	// if hidden, can't use end_of_session_popup_url
	block_until_agent_joins: false, // remove red banner
	auto_start: true, // session will start automatically
	//leader_redirect_url: "https://sheltered-spire-76678.herokuapp.com/survey",
	end_of_session_popup_url: "https://sheltered-spire-76678.herokuapp.com/survey",
	// session continuation
	cookie_transfer_enabled: true,
  	cookie_transfer_proxying: false,
	// blacklist
	blacklist: JSON.stringify([{"pattern": ".*/about.*", "redirect": "https://sheltered-spire-76678.herokuapp.com/#restricted"}]),
	QUEUE_METADATA_CALLBACK: new Function('return {"name": '+metaName+',"email": '+metaEmail+'}'))
	};
	var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src="https://surfly.com/static/js/widget.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n); })();
    </script>

    <!--Style-->
    <style>
	p.test {
	    width: 550px;
	    font-size: 28px;
	    color: #87cefa;
	    font-weight: bold;
	    text-align: justify;
	    margin-top: 65px;
	    margin-left: 50px;
	    font-family: 'Helvetica Neue', sans-serif;
	}

	.button {
	    background-color: #87cefa;
	    border: none;
	    color: black;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 42px;
	    margin: 0 auto;
	    cursor: pointer;
            width: 30%;
	    height: 100px;
            font-weight: bold;
	    margin-top: 250px;
	    margin-left: 50px;
	    border-radius: 12px;
	}

	body {
   	 background-image: url("https://images7.alphacoders.com/404/404658.jpg");
         background-color: white;
	 background-size: cover;
	}
        
        .img-logo {
         float: none;
         left: 0px;
         position: absolute;
        }
    </style>

  </head>

  <body>

        <img class="img-logo" src="../static/logo1.png"/>
        <button class="button" id="id_button" onclick="redirect()">Queue ID</button>
	<div>
   	<p class="test">You requested some help. If you are already on the phone with our company, you can pass on the ID you see on this page to the person you are talking to. They will then be able to join you on this session and guide you through the website. Once you have given this ID, you can click on it to be redirected to the home page. </p>
	<p class="test">If you just want to get some help, you can click the button and wait for an agent to join the session and help you.</p>
  	</div>
	

	<script>
	function redirect(){
		window.location.href = '/';
	}		
	</script>

	<script>
	var metaName = "John";
	var metaEmail = "email@example.com";
	</script>

	<script type="text/javascript">
 	// using the REST API to get information about the session
	var request = new XMLHttpRequest();

	request.open('GET', 'https://api.surfly.com/v2/sessions/?api_key=33c092b9d4d6425e817f5140447e43da&active_session=true');

	request.onreadystatechange = function () {
	  if (this.readyState === 4) {
	    if(window.__surfly){
		    var body = this.responseText; 
		    // we extract the queue_id from the string we get from the request
		    var index = body.indexOf("queue_id");
		    console.log(body);
		    var id = body.substring(index+10, index+14);
		    // we display this id on the button
		    document.getElementById("id_button").innerHTML=id;
	    }
	  }
	};

	request.send();
	</script>

   </body>
</html>
